\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}APPLICATIONS}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:chapter6}{{4}{21}{APPLICATIONS\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PROCESS INVOLVED}{21}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Process involved\relax }}{21}{figure.caption.33}}
\newlabel{fig:6}{{4.1}{21}{Process involved\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}APPLICATIONS}{22}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ADVANTAGE OF OVALION DEVELOPMENT}{23}{section.4.3}}
\@setckpt{application}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{1}
}
