\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{18}
\citation{20}
\citation{22}
\citation{23}
\citation{4}
\citation{5}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:chapter2}{{2}{4}{LITERATURE SURVEY}{chapter.2}{}}
\citation{7}
\citation{7}
\citation{10}
\citation{10}
\citation{9}
\citation{21}
\citation{19}
\citation{13}
\citation{8}
\citation{8}
\citation{11}
\citation{12}
\citation{9}
\citation{17}
\citation{23}
\citation{2}
\citation{24}
\citation{3}
\citation{6}
\citation{14}
\citation{1}
\citation{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} METHOD COMPARISON}{15}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of various vulnerability analysis methods\relax }}{15}{table.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t1}{{2.1}{15}{Comparison of various vulnerability analysis methods\relax }{table.2.1}{}}
\@setckpt{literature_survey}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{3}
\setcounter{SC@C}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
