\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:chapter3}{{3}{16}{METHODOLOGY}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A normal Web Application Setup\relax }}{17}{figure.caption.4}}
\newlabel{fig:Fig1}{{3.1}{17}{A normal Web Application Setup\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces VAIT setup\relax }}{17}{figure.caption.5}}
\newlabel{fig:Fig2}{{3.2}{17}{VAIT setup\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ATTACK PROCEDURE}{18}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Preparation Stage}{18}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces VAIT internal components\relax }}{19}{figure.caption.6}}
\newlabel{fig:1}{{3.3}{19}{VAIT internal components\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vulnerability Injection Stage}{19}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Chain of variables from input to output of the Web Application.\relax }}{20}{figure.caption.7}}
\newlabel{fig:Fig4}{{3.4}{20}{Chain of variables from input to output of the Web Application.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Using data from dynamic and static analysis to apply the vulnerability operators and inject a vulnerability.\relax }}{21}{figure.caption.8}}
\newlabel{fig:Fig5}{{3.5}{21}{Using data from dynamic and static analysis to apply the vulnerability operators and inject a vulnerability.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}AttackLoad Generation Stage}{21}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fuzzer generated malicious variable value.\relax }}{22}{figure.caption.9}}
\newlabel{fig:Fig6}{{3.6}{22}{Fuzzer generated malicious variable value.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Attack Stage}{22}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}VULNERABILITY \& ATTACK INJECTOR TOOL}{23}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces VAIT architecture.\relax }}{24}{figure.caption.10}}
\newlabel{fig:fig7}{{3.7}{24}{VAIT architecture.\relax }{figure.caption.10}{}}
\@setckpt{methodology}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{3}
\setcounter{SC@C}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
